# WebServiceManagement

./: .gitignore  WebServiceManagement.sln
WebServiceManagement/: WebServiceManagement.Core.csproj
WebServiceManagement.Test/: WebServiceManagement.Test.csproj
WebServiceManagement.Test/Client/: ClientRequestorTest.cs
WebServiceManagement.Utils/: HttpRequestFactory.cs  WebServiceManagement.Utils.csproj
WebServiceManagement/Entity/: AgencyEntity.cs  IAgencyType.cs
WebServiceManagement/Interfaces/: IHttpRequestFactory.cs  IRequestor.cs
WebServiceManagement/Mapper/: IAgencyEntityMapper.cs  IAgencyEntityMapperOfT.cs
WebServiceManagement/Requestor/: Requestor.cs
WebServiceMangement.Client/: RequestGenerator.cs  WebServiceManagement.Client.csproj  WsRequestor.cs
WebServiceMangement.Client/Entity/: ClientAgencyEntity.cs  IClientAgencyType.cs
WebServiceMangement.Client/Mapper/: ClientAgencyEntityMapper.cs
