<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Version>1.0</Version>
		<Description>Utils of WebServiceManagement</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServiceManagement\WebServiceManagement.Core.csproj" />
  </ItemGroup>

</Project>
